<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="login.css">
    <title>connexion</title>
</head>

<body>
    <header>
        <h1>GossipLove</h1>
    </header>
    <div class="information">
        <form action="">
            <div class="title">
                <h2>connexion</h2>
            </div>
            <div class="log">
                <div class="log_enter">
                    <input type="email" name="email" placeholder="entrez votre email"><br>
                </div>
                <div class="log_enter">
                    <input type="password" name="code" placeholder="un mot de passe"><br>
                </div>

            </div>
            <div class="cookie">
                <input type="checkbox" id="approve" name="hacktype" checked>
                <label for="approve">se souvenir de moi</label><br>
            </div>
            <button type="submit">connexion</button>
            <div class="note">
                <p>vous n'avez pas encore de compte ? <a href="./">inscrivez vous</a></p>
            </div>
        </form>
    </div>
</body>

</html>